import time
gates = ["and", "or", "xor", "nand", "nor"]
a = input ("enter logic gate ")

while a not in gates:
    print("please check your spelling")
    print()
    a = input ("enter logic gate ")

print()
x = input ("first input: ")
print()
y = input ("second input: ")
print()
result = ("your output is: ")

def andgate():
    if x and y == "1":
        print (result + "1")
    else:
        print (result + "0")

def orgate():
    if x == "1":
        print (result + "1")
    if y == "1":
        print (result + "1")

    if x and y == "0":
        print (result + "0")

def xorgate():

    if x and y == "1":
        print (result + "0")

    elif x == "0" and x == "0":
        print (result + "0")

    elif x == "1" and y == "0" :
        print (result + "1")

    elif y == 1 and x == 0 :
        print (result + "1")

def nandgate():
    if x and y == "1":
        print (result + "0")

    else:
        print (result + "1")


def norgate():
    if x == "1" or y == "1":
        print (result + "0")
    else:
        print (result + "1")

        


if a == "and":
    andgate()

if a == "or":
    orgate()

if a == "xor":
    xorgate()

if a == "nand":
    nandgate()

if a == "nor":
    norgate()
